<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | S.S.S</title>


  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

  <script src="https://kit.fontawesome.com/33e24c6df0.js" crossorigin="anonymous"></script>


  <style>
    body {
      font-family: Arial, sans-serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #C8C8C8;
      float: left;
      border-radius: 25px 0 0 25px;
    }
    
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 25px 0 0 25px;
    }
    
    /* Change the link color on hover */
    li a:hover {
      background-color: #555;
      color: white;
      border-radius: 25px 0 0 25px;
    }

    .container1 {
      background-color: white;
      color: black;
      border-radius: 25px;
      height: 136.4px;
      width: 98.8%;
    }

    .container2 {
      background-color: white;
      color: black;
      border-radius: 25px;
      height: 455px;
      width: 98.8%;
    }

    .pfp {
      border-radius: 70px;
      border: 3px solid black;
    }

  </style>
  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
    </style>
</head>

 <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
 
 <link rel="stylesheet" href="https://oss.maxcdn.com/libs/normalize-css/3.0.0/normalize.min.css">
 <link rel="stylesheet" href="gh-fork-ribbon.css">
 <style>
     pre {
         background-color: #222;
         color: white;
         padding: 10px;
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
         border-radius: 5px;
     }
     pre:before {
         content: "$ ";
         color: #999;
     }
     .content {
         width: 560px;
         margin: 0 auto;
         padding-top: 80px;
         color: #444;
     }
     a, a:visited {
         color: #c00;
     }
     .content p {
         font-weight: 200;
     }

     /* The default background color is #c00 */
     .github-fork-ribbon.right-bottom:before {
         background-color: #090;
     }

     .github-fork-ribbon.right-top:before {
         background-color: #f80;
     }

     .github-fork-ribbon.left-bottom:before {
         background-color: #333;
     }
 </style>
 <a class="github-fork-ribbon right-top" href="https://github.com/scriptties/MyPortofolio/fork" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
 <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<body style="background-color: black;">

<br>
<center>
<div class="container1">
  <ul>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="https://www.fiverr.com/sssscripties?up_rollout=true">Services</a></li>
    <li><a href="s.s.scriptties_Resume.pdf">CV / Resume</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
  <div class="container1">
    <br>&nbsp; &nbsp; &nbsp; 
    <img class="pfp" width="7%" height="auto" src="images\st2.jpg">
    &nbsp; &nbsp; &nbsp; 
    <a href="https://github.com/scriptties"><i class="fa-brands fa-github"></i></a>
    <a href="https://gitlab.com/scriptties"><i class="fa-brands fa-gitlab"></i></a>
    <a href="https://www.tiktok.com/@s.s.scriptties"><i class="fa-brands fa-tiktok"></i></a>
    <a href="https://www.instagram.com/s.s.scriptties/"><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-discord"></i></a>
    <a href="https://www.reddit.com/user/sssscripties_yt"><i class="fa-brands fa-reddit-alien"></i></a>
    <a href="https://www.youtube.com/channel/UCHgEzbM0Ri1LwqaKQluQ67w"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://vimeo.com/user182940019"><i class="fa-brands fa-vimeo-v"></i></a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <i class="fa-brands fa-paypal"></i>&nbsp; scriptties scriptties
    &nbsp; &nbsp;
    <i class="fa-brands fa-bitcoin"></i>&nbsp; BTC Address
  </div>
  <br>
</div>

<br><br>



  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<div class="container2">


  <style>
  @font-face {
    font-family: 'WebSymbolsRegular';
    src: url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont.eot');
    src: url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont.woff') format('woff'), url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont.ttf') format('truetype'), url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont#WebSymbolsRegular') format('svg');
  }

  @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-image: url(https://subtlepatterns.com/patterns/dark_wall.png);
    background-repeat: repeat;
    height: 500px;
    padding: 1px;
  }

  #slideshow-wrap {
    display: block;
    width: 31.8%;
    height: 320px;
    margin: auto;
    border: 12px rgba(255,255,240,1) solid;
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    margin-top: 20px;
    position: relative;
    float: left;
    margin-left: 120px;
  }

  #slideshow-wrap2 {
    display: block;
    width: 31.8%;
    height: 320px;
    margin: auto;
    border: 12px rgba(255,255,240,1) solid;
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    margin-top: 20px;
    position: relative;
    float: right;
    margin-right: 120px;
  }

  #slideshow-inner {
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    overflow: hidden;
    position: relative;
  }

  #slideshow-inner>ul {
    list-style: none;
    height: 100%;
    width: 500%;
    overflow: hidden;
    position: relative;
    left: 0px;
    -webkit-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
  }

  #slideshow-inner>ul>li {
    width: 20%;
    height: 320px;
    float: left;
    position: relative;
  }

  #slideshow-inner>ul>li>img {
    margin: auto;
    height: 100%;
  }

  #slideshow-wrap input[type=radio] {
    position: absolute;
    left: 50%;
    bottom: 15px;
    z-index: 100;
    visibility: hidden;
  }

  #slideshow-wrap label:not(.arrows):not(.show-description-label) {
    position: absolute;
    left: 50%;
    bottom: -45px;
    z-index: 100;
    width: 12px;
    height: 12px;
    background-color: rgba(200,200,200,1);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    -webkit-transition: background-color .2s;
    -moz-transition: background-color .2s;
    -o-transition: background-color .2s;
    transition: background-color .2s;
 }

  #slideshow-wrap label:not(.arrows):active { bottom: -46px }

  #slideshow-wrap input[type=radio]#button-1:checked~label[for=button-1] { background-color: rgba(100,100,100,1) }

  #slideshow-wrap input[type=radio]#button-2:checked~label[for=button-2] { background-color: rgba(100,100,100,1) }

  #slideshow-wrap input[type=radio]#button-3:checked~label[for=button-3] { background-color: rgba(100,100,100,1) }

  #slideshow-wrap input[type=radio]#button-4:checked~label[for=button-4] { background-color: rgba(100,100,100,1) }

  #slideshow-wrap input[type=radio]#button-5:checked~label[for=button-5] { background-color: rgba(100,100,100,1) }

  #slideshow-wrap label[for=button-1] { margin-left: -36px }

  #slideshow-wrap label[for=button-2] { margin-left: -18px }

  #slideshow-wrap label[for=button-4] { margin-left: 18px }

  #slideshow-wrap label[for=button-5] { margin-left: 36px }

  #slideshow-wrap input[type=radio]#button-1:checked~#slideshow-inner>ul { left: 0 }

  #slideshow-wrap input[type=radio]#button-2:checked~#slideshow-inner>ul { left: -100% }

  #slideshow-wrap input[type=radio]#button-3:checked~#slideshow-inner>ul { left: -200% }

  #slideshow-wrap input[type=radio]#button-4:checked~#slideshow-inner>ul { left: -300% }

  #slideshow-wrap input[type=radio]#button-5:checked~#slideshow-inner>ul { left: -400% }

  label.arrows {
    font-family: 'WebSymbolsRegular';
    font-size: 25px;
    color: rgb(255,255,240);
    position: absolute;
    top: 50%;
    margin-top: -25px;
    display: none;
    opacity: 0.7;
    cursor: pointer;
    z-index: 1000;
    background-color: transparent;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    text-shadow: 0px 0px 3px rgba(0,0,0,.8);
  }

  label.arrows:hover { opacity: 1 }

  label.arrows:active { margin-top: -23px }

  input[type=radio]#button-1:checked~.arrows#arrow-2, input[type=radio]#button-2:checked~.arrows#arrow-3, input[type=radio]#button-3:checked~.arrows#arrow-4, input[type=radio]#button-4:checked~.arrows#arrow-5 {
    right: -55px;
    display: block;
  }

  input[type=radio]#button-2:checked~.arrows#arrow-1, input[type=radio]#button-3:checked~.arrows#arrow-2, input[type=radio]#button-4:checked~.arrows#arrow-3, input[type=radio]#button-5:checked~.arrows#arrow-4 {
    left: -55px;
    display: block;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
  }

  input[type=radio]#button-2:checked~.arrows#arrow-1 { left: -19px }

  input[type=radio]#button-3:checked~.arrows#arrow-2 { left: -37px }

  input[type=radio]#button-5:checked~.arrows#arrow-4 { left: -73px }

  .description {
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    font-family: 'Yanone Kaffeesatz';
    z-index: 1000;
  }

  .description input { visibility: hidden }

  .description label {
    font-family: 'WebSymbolsRegular';
    background-color: rgba(255,255,240,1);
    position: relative;
    left: -17px;
    top: 00px;
    width: 40px;
    height: 27px;
    display: inline-block;
    text-align: center;
    padding-top: 7px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    z-index: 5;
    color: rgb(20,20,20);
  }

  #slideshow-inner>ul>li:hover .description label { opacity: 1 }

  .description input[type=checkbox]:checked~label { opacity: 1 }

  .description .description-text {
    background-color: rgba(255,255,230,.5);
    padding-left: 45px;
    padding-top: 25px;
    padding-right: 15px;
    padding-bottom: 15px;
    position: relative;
    top: -35px;
    z-index: 4;
    opacity: 0;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    color: rgb(20,20,20);
  }

  .description input[type=checkbox]:checked~.description-text { opacity: 1 }
  </style>
  <br><br>


  <div id="slideshow-wrap">
    <input type="radio" id="button-1" name="controls" checked="checked"/>
    <label for="button-1"></label>
    <input type="radio" id="button-2" name="controls"/>
    <label for="button-2"></label>
    <input type="radio" id="button-3" name="controls"/>
    <label for="button-3"></label>
    <input type="radio" id="button-4" name="controls"/>
    <label for="button-4"></label>
    <input type="radio" id="button-5" name="controls"/>
    <label for="button-5"></label>
    <label for="button-1" class="arrows" id="arrow-1">></label>
    <label for="button-2" class="arrows" id="arrow-2">></label>
    <label for="button-3" class="arrows" id="arrow-3">></label>
    <label for="button-4" class="arrows" id="arrow-4">></label>
    <label for="button-5" class="arrows" id="arrow-5">></label>
    <div id="slideshow-inner">
        <ul>
            <li id="slide1">
                <img src="images/Python-Cert.png" />
            </li>
            <li id="slide2">
                <img src="images/SQL-Cert.png" />
            </li>
            <li id="slide3">
                <img src="" />
            </li>
            <li id="slide4">
                <img src="" />
                </div>
            </li>
            <li id="slide5">
                <img src="" />
            </li>
        </ul>
  </div>
  <div id="slideshow-wrap2">

      <div id="slideshow-inner">
          <ul>
              <li id="slide1">
                  <img src="" />
              </li>
              <li id="slide2">
                  <img src="" />
              </li>
              <li id="slide3">
                  <img src="" />
              </li>
              <li id="slide4">
                  <img src="" />
                  </div>
              </li>
              <li id="slide5">
                  <img src="" />
              </li>
          </ul>
  </div>
</div>


</div>
</div>
<br>
<br>

<script src="https://shields.io/js/latest.js"></script>
<a href="https://github.com/scriptties/MyPortofolio/stargazers"><img src="https://img.shields.io/github/stars/scriptties/MyPortofolio.svg?style=flat-square" alt="GitHub stars for MyPortofolio"></a>
<a href="https://github.com/scriptties/MyPortofolio/fork"><img src="https://img.shields.io/github/forks/scriptties/MyPortofolio.svg?style=flat-square" alt="GitHub forks for MyPortofolio"></a>
<a href="https://github.com/scriptties/MyPortofolio/watchers"><img src="https://img.shields.io/github/watchers/scriptties/MyPortofolio.svg?style=flat-square" alt="GitHub watchers for MyPortofolio"></a>
  

  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

  <style>
    a:link {
      text-decoration: none;
    }
    
    a:visited {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: none;
    }
    
    a:active {
      text-decoration: none;
    }
    /* unvisited link */
    a:link {
      color: black;
    }
    
    /* visited link */
    a:visited {
      color: black;
    }
    
    /* mouse over link */
    a:hover {
      color: gray;
    }
    
    /* selected link */
    a:active {
      color: black;
    }
  </style>

</body>
</html>
