<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | S.S.S</title>


  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

  <script src="https://kit.fontawesome.com/33e24c6df0.js" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #C8C8C8;
      float: left;
      border-radius: 25px 0 0 25px;
    }
    
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 25px 0 0 25px;
    }
    
    /* Change the link color on hover */
    li a:hover {
      background-color: #555;
      color: white;
      border-radius: 25px 0 0 25px;
    }

    .container1 {
      background-color: white;
      color: black;
      border-radius: 25px;
      height: 136.4px;
      width: 98.8%;
    }

    .container2 {
      background-color: white;
      color: black;
      border-radius: 25px;
      height: 100%;
      width: 98.8%;
    }

    .pfp {
      border-radius: 70px;
      border: 3px solid black;
    }

  </style>
  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
    </style>
</head>

 <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

 <link rel="stylesheet" href="https://oss.maxcdn.com/libs/normalize-css/3.0.0/normalize.min.css">
 <link rel="stylesheet" href="gh-fork-ribbon.css">
 <style>
     pre {
         background-color: #222;
         color: white;
         padding: 10px;
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
         border-radius: 5px;
     }
     pre:before {
         content: "$ ";
         color: #999;
     }
     .content {
         width: 560px;
         margin: 0 auto;
         padding-top: 80px;
         color: #444;
     }
     a, a:visited {
         color: #c00;
     }
     .content p {
         font-weight: 200;
     }

     /* The default background color is #c00 */
     .github-fork-ribbon.right-bottom:before {
         background-color: #090;
     }

     .github-fork-ribbon.right-top:before {
         background-color: #f80;
     }

     .github-fork-ribbon.left-bottom:before {
         background-color: #333;
     }
 </style>
 <a class="github-fork-ribbon right-top" href="https://github.com/scriptties/MyPortofolio/fork" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
 <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<body style="background-color: black;">

<br>
<center>
<div class="container1">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="https://www.fiverr.com/sssscripties?up_rollout=true">Services</a></li>
    <li><a href="s.s.scriptties_Resume.pdf">CV / Resume</a></li>
    <li><a href="downloads/certificates.zip">Certificates</a></li>
  </ul>
  <div class="container1">
    <br>&nbsp; &nbsp; &nbsp; 
    <img class="pfp" width="7%" height="auto" src="images\st2.jpg">
    &nbsp; &nbsp; &nbsp; 
    <a href="https://github.com/scriptties"><i class="fa-brands fa-github"></i></a>
    <a href="https://gitlab.com/scriptties"><i class="fa-brands fa-gitlab"></i></a>
    <a href="https://www.tiktok.com/@s.s.scriptties"><i class="fa-brands fa-tiktok"></i></a>
    <a href="https://www.instagram.com/s.s.scriptties/"><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-discord"></i></a>
    <a href="https://www.reddit.com/user/sssscripties_yt"><i class="fa-brands fa-reddit-alien"></i></a>
    <a href="https://www.youtube.com/channel/UCHgEzbM0Ri1LwqaKQluQ67w"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://vimeo.com/user182940019"><i class="fa-brands fa-vimeo-v"></i></a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <i class="fa-brands fa-paypal"></i>&nbsp; scriptties scriptties
    &nbsp; &nbsp;
    <i class="fa-brands fa-bitcoin"></i>&nbsp; BTC Address
  </div>
  <br>
</div>

<br><br>

  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

  <div class="container2">
    <br>
    <p style="background-color: #555; color: white; text-align: center; border-radius: 70px; width: 86%;">
        <br>
        <h1>TSP Protocol</h1>
        ever wanted to create a dark web platform ? well here is a project I worked on which is setup to be a platform<br>
        that uses almost no 3rd party services and promises privacy, no value transaction, non-censorship, free speech and anonymity<br>
        it features a search engine, file sharing, chat rooms, meeting application, shopping/carting system, account system,<br>
        private user keys, admin pages, in progress torrenting page and a wide library of pages. just set it up as a .onion hidden<br>
        service or host it on your own private server.<br><br>
        <a href="downloads/TSP.zip">Download</a><br><br>
    </p><br>
    <p style="background-color: #555; color: white; text-align: center; border-radius: 70px; width: 86%;">
      <br>
      <h1>SSC Token</h1>
      SSC is a ERC-20 Ethereum token, I originally created it to serve as the main way of currency in the TSP Protocol Projects.<br><br>
      <a href="https://ssc-scriptties.vercel.app/">View Page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/scriptties/SSC">Github Repo</a><br><br>

   </p><br>
    <p style="background-color: #555; color: white; text-align: center; border-radius: 70px; width: 86%;">
        <br>
        <h1>itch.io Projects</h1>
        I have a hobby of creating half assed projects (I can't even call them "projects") that don't have a real purpose,<br>
        any development value or even any effort put into them. I then post them on itch.io, I mostly do this for entertainment.<br><br>
        <a href="https://ssscriptties.itch.io/">Go To itch.io</a><br><br>

    </p><br>
    
  </div>
<br><br><img width="10%" height="auto" style="border-radius: 70px;" src="images/PFP.png"><br><br>

<script src="https://shields.io/js/latest.js"></script>
<a href="https://github.com/scriptties/MyPortofolio/stargazers"><img src="https://img.shields.io/github/stars/scriptties/MyPortofolio.svg?style=flat-square" alt="GitHub stars for MyPortofolio"></a>
<a href="https://github.com/scriptties/MyPortofolio/fork"><img src="https://img.shields.io/github/forks/scriptties/MyPortofolio.svg?style=flat-square" alt="GitHub forks for MyPortofolio"></a>
<a href="https://github.com/scriptties/MyPortofolio/watchers"><img src="https://img.shields.io/github/watchers/scriptties/MyPortofolio.svg?style=flat-square" alt="GitHub watchers for MyPortofolio"></a>

  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

  <style>
    a:link {
      text-decoration: none;
    }
    
    a:visited {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: none;
    }
    
    a:active {
      text-decoration: none;
    }
    /* unvisited link */
    a:link {
      color: black;
    }
    
    /* visited link */
    a:visited {
      color: black;
    }
    
    /* mouse over link */
    a:hover {
      color: gray;
    }
    
    /* selected link */
    a:active {
      color: black;
    }
  </style>
</body>
</html>
