<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | S.S.S</title>


<link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-vector/20220726/ourmid/pngtree-deer-buck-skull-vector-illustration-png-image_6081873.png">






    <style>
        /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888; 
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555; 
        }
    </style>

    <script>
        if ( window.history.replaceState ) {
                window.history.replaceState( null, null, window.location.href );
        }
    </script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
      var disclaimer =  document.querySelector("img[alt='www.000webhost.com']");
       if(disclaimer){
           disclaimer.remove();
       }  
     });
</script>
 
 
<div class="loader">
    <img src="https://i.postimg.cc/BbF6YJk9/Loading.gif" alt="Loading..." />
</div>
 
<style>
body {
  font-family: Arial, sans-serif;
}
</style>
 
<script id="wpcp_disable_selection" type="text/javascript">
//<![CDATA[
var image_save_msg='You Can Not Save images!';
var no_menu_msg='Context Menu disabled!';
var smessage = "Content is protected !!";
function disableEnterKey(e)
{
  if (e.ctrlKey){
     var key;
     if(window.event)
          key = window.event.keyCode;     //IE
     else
          key = e.which;     //firefox (97)
    //if (key != 17) alert(key);
     if (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85  || key == 86 || key == 83 || key == 43)
     {
          show_wpcp_message('You are not allowed to copy content or view source');
          return false;
     }else
       return true;
     }
}
function disable_copy(e)
{  
  var elemtype = e.target.nodeName;
  var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
  elemtype = elemtype.toUpperCase();
  var checker_IMG = '';
  if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) {show_wpcp_message(alertMsg_IMG);return false;}
  if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
  {
    if (smessage !== "" && e.detail == 2)
      show_wpcp_message(smessage);
    
    if (isSafari)
      return true;
    else
      return false;
  }  
}
function disable_copy_ie()
{
  var elemtype = window.event.srcElement.nodeName;
  elemtype = elemtype.toUpperCase();
  if (elemtype == "IMG") {show_wpcp_message(alertMsg_IMG);return false;}
  if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
  {
    //alert(navigator.userAgent.indexOf('MSIE'));
      //if (smessage !== "") show_wpcp_message(smessage);
    return false;
  }
}  
function reEnable()
{
  return true;
}
document.onkeydown = disableEnterKey;
document.onselectstart = disable_copy_ie;
if(navigator.userAgent.indexOf('MSIE')==-1)
{
  document.onmousedown = disable_copy;
  document.onclick = reEnable;
}
function disableSelection(target)
{
    //For IE This code will work
    if (typeof target.onselectstart!="undefined")
    target.onselectstart = disable_copy_ie;
    
    //For Firefox This code will work
    else if (typeof target.style.MozUserSelect!="undefined")
    {target.style.MozUserSelect="none";}
    
    //All other  (ie: Opera) This code will work
    else
    target.onmousedown=function(){return false}
    target.style.cursor = "default";
}
//Calling the JS function directly just after body load
window.onload = function(){disableSelection(document.body);};
//]]>
</script>
<script id="wpcp_disable_Right_Click" type="text/javascript">
  //<![CDATA[
  document.ondragstart = function() { return false;}
  /* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  Disable context menu on images by GreenLava Version 1.0
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
      function nocontext(e) {
         return false;
      }
      document.oncontextmenu = nocontext;
  //]]>
</script>
<style>
.unselectable
{
user-select: none;
-moz-user-select:none;
-webkit-user-select:none;
cursor: default;
}
html
{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
</style>
<script id="wpcp_css_disable_selection" type="text/javascript">
var e = document.getElementsByTagName('body')[0];
if(e)
{
  e.setAttribute('unselectable',on);
}
</script>
<script type="text/javascript">
    window.onbeforeunload = function() {
        return "Are you sure you want to leave?";
    }
</script>
<script language="JavaScript">
/*function check(e)
{
alert(e.keyCode);
}*/
document.addEventListener('contextmenu', event => event.preventDefault());

document.onkeydown = function (e) {
      
      if(e.keyCode == 123) {
          alert("F12 disabled");
          return false;
      }
      
      if(e.ctrlKey && e.keyCode == 67) {
          alert("ctrl + c disabled");
          return false;
      }
      
      if(e.ctrlKey && e.keyCode == 85) {
          alert("ctrl + u disable");
          return false;
      }
      
}     
</script>

 
 
<style>
 a.button3{
 display:inline-block;
 padding:0.3em 1.2em;
 margin:0 0.3em 0.3em 0;
 border-radius:2em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#E8E8E8;
 background-color:black;
 text-align:center;
 transition: all 0.2s;
}
a.button3:hover{
 background-color:#F0F0F0;
}
@media all and (max-width:30em){
 a.button3{
  display:block;
  margin:0.2em auto;
 }
}
</style>
 
<style>
.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.thumb {
    height: 100px;
    border: 1px solid black;
    margin: 10px;
}
</style>
 
 
<script>
window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
});
</script>


        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .slide {
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        .slide:nth-child(1) {
            background-color: white;
        }

        .slide:nth-child(2) {
            background-color: white;
        }

        .slide:nth-child(3) {
            background-color: white;
        }

        .wrapper2 {
            display: flex;
            width: 200vw;
            transform: rotate(90deg) translateY(-100vh);
            transform-origin: top left;
            background-color: black;
        }

        .container {
            height: 100vw;
            width: 100vh;
            transform: rotate(-90deg) translateX(-100vh);
            transform-origin: top left;
            position: absolute;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .layer {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-position: bottom;
            background-size: cover;
        }

        .l1 {
            background-image: url(https://i.postimg.cc/8cqjb7CV/startback.png);
        }
        .l2 {
            background-image: url(https://i.postimg.cc/DwQ8qykt/startmiddle.png);
        }

        .l3 {
            background-image: url(https://i.postimg.cc/HsyJk9SW/startfront.jpg);
            opacity: 0.3;
        }

        ::-webkit-scrollbar {
            display: none;
        }
        </style>
    </head>

    <style>
      .box {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .overlay {
        z-index: 9;
        margin: 30px;
      }
      
     body::before {
      content: "";
      position: fixed;
      top: -10px;
      left: 0;
      width: 100%;
      height: 10px;
      box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
      z-index: 100;
     }
    </style>


    <body>
      <div class="container">
        <div class="wrapper2">
            <div class="slide">
                
                <div class="layer l1"></div>
                <div class="layer l2 box">
                    <center>
                        <br><br><br><br><br><br><br>
                        <div class="box overlay" style="background-color:white;width:35%;height:550px;border-radius:25px;box-shadow: 1px 1px 2px black, 0 0 25px grey, 0 0 5px darkgrey;">
                            <br>
                            <img src="https://i.postimg.cc/t479gqR3/150x150ico.png" width="10%" height="auto">
                            <br>
                            <br>
                            <br>
                        <center><h4><b> The TSP Protocol </b></h4></center>
                        <br><br>
                        Project<br><br>
                        <a href="index.php" class="button3">The S.S.S Project (TSP)</a><br>
                        <a href="https://the-s-s-s-project.gitbook.io/the-s.s.s-project/" class="button3">TSP - Documentation</a><br>
                        <a href="" class="button3">TSP Archive (Coming Soon)</a><br>
                        <a href="" class="button3">TSP Archive - Documentation</a>
                        <br><br>
                        Downloads
                        <br><br><a href="/downloads/SSS-Membership.zip" class="button3">TSP Chrome Extention</a><br>
                        <a href="" class="button3">TSP Source Code (Coming Soon)</a>
                        </div>
                    </center>
                </div>
                <div class="layer l3"></div>
            </div>
        </div>
      </div>
      <script type="text/javascript">
        let cont = document.querySelector('.container');
        let layer = document.querySelectorAll('.layer');
        cont.onscroll = function(){
            let X = cont.scrollTop;

            layer[0].style.left = X/4 + 'px';
            layer[1].style.left = X/8 + 'px';
        }
      </script>
    </body>
</html>