client
dev tun
proto tcp
remote myvpn.server 1194
resolv-retry infinite
nobind
auth-user-pass
comp-lzo
verb 3

<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUXf/uN4/s39y3v57k4v/7u610hXowDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLdGVhbTIyNy1uZXQwHhcNMjEwOTEzMDQ0MjU4WhcNMzEw
OTExMDQ0MjU4WjAWMRQwEgYDVQQDDAt0ZWFtMjI3LW5ldDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAM0cV9k80n89l97h85h0f1d/5QkX4p3l92+455X
Y1u+o1658+u68r9+f9/f3/797/3f/3/3337/377/+7f/3f/3f73797/3f/3337/3
77/+7//3f/3f73797/3f/3337/377/+7/99/333737/3//3f/99/3337397/3f/
333737/3/3f/99/3337397/3f/333737/3//3f/99/3337397/3f/333737/3/3
/99/3337397/3f/333737/3//3f/99/3337397/3f/333737/3/99/3337397/3f
/333737/3/3/99/3337397/3f/333737/3//3f/99/3337397/3f/333737/3/
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
MIIDeDCCAmCgAwIBAgIBATANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA10ZWFtMjI3
LW5ldDAeFw0yMTA5MzMDMDQyNThaFw0yNDA4MjYMDMDQyNThaMBkxFzAVBgNVBAMM
DnRlYW0yMjctbmV0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtt+yK
0925548/g1/4r2l/k4/43Z8/oY+a95d74+5+78/uPz/f3f/v3f/v3f/797/+7f/
3f/333737/3/3f/99/3337397/3f/333737/3//3f/99/3337397/3f/333737/
3//3f/99/3337397/3f/333737/3//3f/99/3337397/3f/333737/3//3f/99/33
37397/3f/333737/3//3f/99/3337397/3f/333737/3//3f/99/3337397/3f/33
3737/3/3/99/3337397/3f/333737/3//3f/99/3337397/3f/333737/3/
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDNLxX3TzSfzX
v7h85h0f1d/5QkX4p3l92+455XY1u+o1658+u68r9+f9/f3/797/3f/3/3337/3
77/+7f/3f/3f73797/3f/3337/377/+7//3f/3f73797/3f/3337/377/+7/99/
333737/3//3f/99/3337397/3f/333737/3/3f/99/3337397/3f/333737/3//
3f/99/3337397/3f/333737/3/3/99/3337397/3f/333737/3//3f/99/333739
7/3f/333737/3/99/3337397/3f/333737/3/3/99/3337397/3f/333737/3//
3f/99/3337397/3f/333737/3/
-----END PRIVATE KEY-----
</key>

<tls-auth>
-----BEGIN OpenVPN Static key V1-----
14:f9:46:c9:79:95:8c:85:11:68:39:80:b7:92:7b:7d
-----END OpenVPN Static key V1-----
</tls-auth>

<dh>
-----BEGIN DH PARAMETERS-----
MIIBCAKCAQEA2X17p2f3d50Y75a5v99i5c0c9f878541s9r5e2aY43u6888i2f
u3591r1e072x+1X0622680a/39X126f8f9m202
-----END DH PARAMETERS-----
</dh>

<server>
<auth-user-pass>
</auth-user-pass>
</server>

<remote-cert-tls>
server
</remote-cert-tls>

<comp-lzo>
yes
</comp-lzo>

<persist-tun>
yes
</persist-tun>

<verb>
3
</verb>